[uwsgi]
if-not-env = PORT
http-socket = :8080
endif =

master = true
buffer-size = 65536
die-on-term = true

venv = $(VIRTUAL_ENV)

#gevent = 100
#gevent-monkey-patch =
processes = 10

# specify config file here
wsgi = main
#env = PYWB_CONFIG_FILE=config.yaml
#wsgi = pywb.apps.wayback
