[uwsgi]
#if-not-env = PORT
socket = :8081
http-socket = :8088
#endif =

master = true
buffer-size = 65536
die-on-term = true

enable-threads = True

venv = $(VIRTUAL_ENV)

gevent = 100
gevent-early-monkey-patch =
#gevent-monkey-patch =
processes = 4
mules = 1

# specify config file here
wsgi = main
env = PYWB_CONFIG_FILE=config.yaml
