[uwsgi]
#if-not-env = PORT
socket = :8081
http-socket = :8088
#endif =

master = true
buffer-size = 65536
die-on-term = true

enable-threads = True

if-env= VIRTUAL_ENV
venv = $(VIRTUAL_ENV)
endif =


log-x-forwarded-for = true

gevent = 100
#gevent-early-monkey-patch =
#gevent-monkey-patch =
#threads = 10
processes = 10
mules = 1

# specify config file here
wsgi = main
env = PYWB_CONFIG_FILE=config.yaml

for-readline = webrecorder.env
  env = %(_)
endfor =

static-map = /static/__pywb=/code/src/pywb/static
#static-map = /static/__shared=/code/static

